<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kreativa | Home</title>
    <meta name="description" content="Team of designers and architects together with local craftsmen and subcontractors are managing different aspect from scratch up to fully equipped space">
    <meta name="author" content="Kristina Dimitrov">
    <meta name="keywords" content="Kreativa Custom Design, enterior design, furniture, project management">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--    Favicons-->
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' -25, 'opsz' 24
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/logo.jpg" alt="Kreativa Koncept Logo">
                <span>Kreativa <br><small>Custom Design</small></span></a>
        </div>
        <nav>
            <ul class="main-nav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <!--                <li><a href="products.html">Products</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                <li><a href="author.html">Author</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="hero-banner">
            <div class="shape">
                <img class="shape1" src="assets/img/banner-shape1.png" alt="">
                <img class="shape2" src="assets/img/banner-shape2.png" alt="">
            </div>
            <h1>WE TURN<br><span>IDEAS</span><br>INTO<br><span>REALITY.</span></h1>
        </article>
        <article class="content-left">
            <section class="about">
                <h2>Who we are?</h2>

                <p>Koncept® is brand that is specialized in precision-fit custom design. We get together group of innovative people that becomes a leading service contractor and has a legacy of success in providing a full range of services in producing stores, offices, hotel furniture or your private home/villa.</p>

                <p>Our creativity is limitless. We offer complete high quality solutions for all type of interior design needs. Our international team of designers and architects together with local craftsmen and subcontractors are managing different aspect from scratch up to fully equipped space.</p>

                <p>We take care about your budget. Also, we are constantly improving our production and organization in order to achieve your demands and create better space for you.</p>

                <p>Combining pragmatism and passionate creativity, we do our best in:</p>

                <ul>
                    <li>Interior design &amp; style selections</li>
                    <li>Project planning &amp; budgeting</li>
                    <li>Acquisition &amp; Production</li>
                    <li>Project management</li>
                    <li>Delivery &amp; Assembling</li>
                    <li>Follow up &amp; Logistic services</li>
                </ul>

                <p><em>We assure all our products to be by EU regulations.</em></p>
            </section>

        </article>
        <article class="content-right">
            <section class="products">
                <h2>Our Products</h2>

                <p>Our projects are born from a respect for architecture and artistic discipline, but as well from a belif that design in in the details. We formulate design which is practical, aesthetic, and conducive to intended purposes.</p>
                <p>We pride ourselves on our tailored service; creating made to measure pieces that adhere to our clients' specifications to the letter. Our commitment to quality extends to every area of the design and production process; sourcing only the finest quality materials for our bespoke furniture creations.</p>
                <p>We are able to take furniture from initial concept to completion and delivery in less than 6 weeks.</p>
                <br>

                <a class="button" href="products.html">See all products</a>
            </section>
        </article>
        <article class="services-section wide">
            <section class="content-center">
                <h2>Our services</h2>

                <div class="content-narrow">
                    <p>Our international team of designers and architects together with local craftsmen and subcontractors are managing different aspect from scratch up to fully equipped space.</p>

                    <p>Combining pragmatism and passionate creativity, we do our best in:</p>
                </div>

                <div class="columns-wrapper">
                    <div class="column">

                        <span class="material-symbols-outlined">
home
</span>
                        <h3>INTERIOR DESIGN</h3>
                        <p>Our projects are born from a respect for architecture and artistic discipline, but as well from a belif that design in in the details. We formulate design which is practical, aesthetic, and conducive to intended purposes.</p>
                    </div>
                    <div class="column">
                        <span class="material-symbols-outlined">
chair_alt
</span>
                        <h3>FURNITURE</h3>
                        <p>Each piece is providing the finest choice of luxury furniture for every space, made upon a request. Whether it's our fine dining table, our neo classical bed/sofa or contemporary chair; our furniture is lovingly made and it’s available in a variety of woods and fabric finishes.</p>
                    </div>
                    <div class="column">
                        <span class="material-symbols-outlined">
square_foot
</span>
                        <h3>CONSTRUCTION</h3>
                        <p>Along with managing the complexity of each project, our construction services professionals build longstanding relationships with clients and design professionals. As an essential team member on each project, we play a crucial role in helping clients realize their visions.</p>
                    </div>
                </div>

                <a class="button" href="services.html">See all Services</a>

            </section>
        </article>
    </main>

    <footer>
        <section class="content-center">
            <div class="column socials">
                <h4>Want to see more from us?!</h4>
                <ul class="icons">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 64 64" style="">
                                <path d="M40.227,12C51.146,12,52,12.854,52,23.773v16.453C52,51.145,51.146,52,40.227,52h-2.089V37.438h5.134l0.807-5.77h-5.941	c0,0-0.009-3.378,0-4.221c0.017-1.649,1.394-2.483,2.577-2.471c1.183,0.012,3.634,0.004,3.634,0.004v-5.317	c0,0-2.123-0.275-4.349-0.298c-1.871-0.019-3.937,0.487-5.604,2.167c-1.696,1.709-1.963,4.254-1.996,7.364	c-0.009,0.9,0,2.772,0,2.772h-5.024v5.77H32.4V52h-8.626C12.854,52,12,51.145,12,40.227V23.773C12,12.854,12.854,12,23.773,12	H40.227z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 64 64" style="">
                                <path d="M 31.820312 12 C 13.438312 12 12 13.439312 12 31.820312 L 12 32.179688 C 12 50.560688 13.438313 52 31.820312 52 L 32.179688 52 C 50.561688 52 52 50.560688 52 32.179688 L 52 32 C 52 13.452 50.548 12 32 12 L 31.820312 12 z M 43.994141 18 C 45.099141 17.997 45.997 18.889141 46 19.994141 C 46.003 21.099141 45.110859 21.997 44.005859 22 C 42.900859 22.003 42.003 21.110859 42 20.005859 C 41.997 18.900859 42.889141 18.003 43.994141 18 z M 31.976562 22 C 37.498562 21.987 41.987 26.454563 42 31.976562 C 42.013 37.498562 37.545437 41.987 32.023438 42 C 26.501437 42.013 22.013 37.545437 22 32.023438 C 21.987 26.501437 26.454563 22.013 31.976562 22 z M 31.986328 26 C 28.672328 26.008 25.992 28.701625 26 32.015625 C 26.008 35.328625 28.700672 38.008 32.013672 38 C 35.327672 37.992 38.008 35.299328 38 31.986328 C 37.992 28.672328 35.299328 25.992 31.986328 26 z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://rs.linkedin.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 64 64" style="">
                                <path d="M40.227,12C51.145,12,52,12.854,52,23.773v16.453C52,51.145,51.145,52,40.227,52H23.773C12.855,52,12,51.145,12,40.227	V23.773C12,12.854,12.855,12,23.773,12H40.227z M25.029,43V26.728h-5.057V43H25.029z M22.501,24.401	c1.625,0,2.947-1.322,2.947-2.949c0-1.625-1.322-2.947-2.947-2.947c-1.629,0-2.949,1.32-2.949,2.947S20.87,24.401,22.501,24.401z M44,43v-8.925c0-4.382-0.946-7.752-6.067-7.752c-2.46,0-4.109,1.349-4.785,2.628H33.08v-2.223h-4.851V43h5.054v-8.05	c0-2.122,0.405-4.178,3.036-4.178c2.594,0,2.628,2.427,2.628,4.315V43H44z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 64 64" style="">
                                <path d="M32,10c12.15,0,22,9.85,22,22s-9.85,22-22,22c-2.358,0-4.625-0.38-6.754-1.067	c0.691-1.091,2.661-4.565,3.165-6.449c0.261-0.976,1.302-4.967,1.302-4.967c0.681,1.299,2.671,2.399,4.789,2.399	c6.301,0,10.841-5.795,10.841-12.995c0-6.902-5.632-12.067-12.88-12.067c-9.016,0-13.805,6.053-13.805,12.643	c0,3.064,1.631,6.879,4.241,8.094c0.396,0.184,0.608,0.103,0.699-0.279c0.069-0.291,0.422-1.71,0.58-2.369	c0.051-0.211,0.026-0.392-0.145-0.599c-0.863-1.047-1.555-2.972-1.555-4.768c0-4.608,3.489-9.067,9.434-9.067	c5.133,0,8.727,3.498,8.727,8.5c0,5.652-2.854,9.567-6.568,9.567c-2.051,0-3.586-1.696-3.094-3.775	c0.589-2.484,1.73-5.164,1.73-6.956c0-1.605-0.861-2.943-2.643-2.943c-2.097,0-3.78,2.169-3.78,5.074	c0,1.85,0.625,3.102,0.625,3.102s-2.07,8.754-2.45,10.385c-0.359,1.544-0.146,5.87-0.036,7.17C16.012,49.541,10,41.483,10,32	C10,19.85,19.85,10,32,10z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column contact">
                <h4>Or get in touch!</h4>
                <ul class="icons">
                    <li>
                        <a href="phoneto:+381616197416" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0,0,256,256" style="">
                                <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(4,4)">
                                        <path d="M32,10c12.15,0 22,9.85 22,22c0,12.15 -9.85,22 -22,22c-3.894,0 -7.549,-1.016 -10.722,-2.791l-11.063,2.475l2.816,-10.547c-1.924,-3.267 -3.031,-7.072 -3.031,-11.137c0,-12.15 9.85,-22 22,-22zM42.861,39.595c0.453,-1.272 0.453,-2.363 0.312,-2.592c-0.137,-0.222 -0.495,-0.358 -1.041,-0.631c-0.546,-0.273 -3.225,-1.595 -3.727,-1.775c-0.495,-0.18 -0.862,-0.273 -1.219,0.273c-0.367,0.546 -1.406,1.775 -1.731,2.132c-0.315,0.367 -0.631,0.409 -1.177,0.136c-0.546,-0.273 -2.303,-0.845 -4.383,-2.704c-1.619,-1.441 -2.712,-3.225 -3.027,-3.769c-0.315,-0.545 -0.035,-0.843 0.238,-1.117c0.248,-0.238 0.546,-0.631 0.82,-0.946c0.264,-0.325 0.357,-0.546 0.537,-0.913c0.189,-0.357 0.094,-0.682 -0.042,-0.955c-0.136,-0.273 -1.193,-2.968 -1.679,-4.043c-0.409,-0.904 -0.836,-0.93 -1.228,-0.939c-0.317,-0.016 -0.684,-0.016 -1.041,-0.016c-0.367,0 -0.955,0.136 -1.458,0.682c-0.493,0.546 -1.901,1.861 -1.901,4.547c0,2.677 1.945,5.271 2.218,5.628c0.273,0.367 3.769,6.046 9.313,8.23c4.596,1.81 5.535,1.45 6.541,1.357c0.996,-0.086 3.222,-1.314 3.675,-2.585z"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 64 64" style="">
                                <path d="M32,9c12.131,0,22,9.645,22,21.5S44.131,52,32,52c-2.528,0-5.012-0.423-7.395-1.258c0,0-3.409,1.653-3.886,1.896	c-0.367,0.188-1.493,0.593-2.224,0.148c-0.663-0.404-0.904-1.387-0.904-1.806c0-0.419,0-4.251,0-4.251	C12.754,42.633,10,36.773,10,30.5C10,18.645,19.869,9,32,9z M44.185,27.013c0.439-0.701,1.153-1.543,1.153-2.27	c0-0.607-0.473-0.911-0.97-0.911c-0.488,0-1.044,0.426-1.724,0.972c-0.681,0.547-3.537,2.697-4.315,3.286	c-0.715,0.542-1.752,1.325-2.359,1.325s-1.415-0.539-1.819-0.876c-0.537-0.448-2.596-1.984-3.504-2.651s-1.431-1.149-2.853-1.149	c-1.756,0-2.565,1.645-3.032,2.339c-0.424,0.629-4.105,6.584-4.8,7.614c-0.827,1.225-1.394,1.978-1.394,2.523	c0,0.545,0.545,0.908,1.211,0.908c0.666,0,1.35-0.7,2.164-1.373c0.814-0.673,3.7-2.817,4.427-3.423	c0.727-0.606,1.186-0.903,1.648-0.903c0.462,0,0.702,0.168,1.323,0.655c0.68,0.534,2.658,2.027,3.835,2.877	c1.104,0.796,1.541,1.198,2.894,1.198s2.869-1.626,3.417-2.594C40.107,33.47,43.747,27.713,44.185,27.013z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:somemail@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="29" height="32" viewBox="0 0 28 28" style="margin-left: 4px;">
                                <path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="column copy">
                <div class="logo">
                    <img src="assets/img/logo-dark.jpg" alt="Kreativa Custom Design Logo dark">
                </div>
                <p><small>Copyright 2023 © Kreativa Custom Design</small></p>
            </div>
        </section>
    </footer>

    <div class="sitemap-ico">
        <a href="#" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M6 21c0 1.657-1.344 3-3 3-1.657 0-3-1.343-3-3s1.343-3 3-3c1.656 0 3 1.343 3 3zm6-3c-1.657 0-3 1.343-3 3s1.343 3 3 3c1.656 0 3-1.343 3-3s-1.344-3-3-3zm0-18c-1.657 0-3 1.343-3 3s1.343 3 3 3c1.656 0 3-1.343 3-3s-1.344-3-3-3zm9 18c-1.656 0-3 1.343-3 3s1.344 3 3 3 3-1.343 3-3-1.344-3-3-3zm-1.577-1.721l-6.423-5.028v-3.352c-.323.066-.658.101-1 .101s-.677-.035-1-.101v3.352l-6.423 5.028c.694.233 1.323.602 1.844 1.093l5.579-4.372 5.579 4.373c.522-.492 1.15-.861 1.844-1.094z" />
            </svg>
        </a>
    </div>
</body>

</html>